{
  "npmScope": "dges",
  "affected": {
    "defaultBase": "develop"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "dges-front": {
      "tags": []
    },
    "dges-front-e2e": {
      "tags": [],
      "implicitDependencies": ["dges-front"]
    },
    "ui-project-card": {
      "tags": []
    },
    "ui-project-details": {
      "tags": []
    },
    "store-projects-projects-firebase": {
      "tags": []
    },
    "store-projects-projects-api": {
      "tags": []
    },
    "types-project": {
      "tags": []
    },
    "data-projects": {
      "tags": []
    },
    "api-projects-firebase": {
      "tags": []
    },
    "forms-project-form": {
      "tags": []
    },
    "forms-login-form": {
      "tags": []
    },
    "ui-login-dialog": {
      "tags": []
    },
    "api-auth-firebase": {
      "tags": []
    },
    "store-auth-firebase": {
      "tags": []
    },
    "types-auth": {
      "tags": []
    },
    "forms-chips": {
      "tags": []
    },
    "ui-snackbar": {
      "tags": []
    },
    "ui-confirm-dialog": {
      "tags": []
    },
    "api-storage-firebase": {
      "tags": []
    },
    "ui-drop-zone": {
      "tags": []
    },
    "ui-upload-images": {
      "tags": []
    },
    "ui-upload-task": {
      "tags": []
    },
    "forms-upload-task": {
      "tags": []
    },
    "forms-upload-images": {
      "tags": []
    },
    "store-storage-firebase": {
      "tags": []
    },
    "types-facades-upload-facade": {
      "tags": []
    }
  }
}
